.page
    margin-top: 75px

    a:link
        text-decoration: none
        font-weight: 400
        color: darkblue
        transition: all .4s ease-in-out
    
    a:visited
        color: darkblue
        
    a:hover
        color: lightblue
    
    > h1
        text-align: center
        margin-bottom: 6rem

//.about
//    img
//        width: 60%
//        margin: 0 auto
//        display: block
//        margin-bottom: 30px
   
.research,
.projects
    br
        line-height: 22px